<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ZeebuAcademy/zeebunode" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Zeebu Node | Zeebu</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/zeebuacademy/zeebunode"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Zeebu Node | Zeebu"><meta data-rh="true" name="description" content="Zeebu Node"><meta data-rh="true" property="og:description" content="Zeebu Node"><link data-rh="true" rel="icon" href="/img/zeebuFavicon.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/zeebuacademy/zeebunode"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/zeebuacademy/zeebunode" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/zeebuacademy/zeebunode" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Zeebu RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Zeebu Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.bb1c050e.css">
<script src="/assets/js/runtime~main.40ade2f8.js" defer="defer"></script>
<script src="/assets/js/main.1ecb0654.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="headerbod"><div class="container"><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://zeebu.fi/logo-light.svg" alt="Zeebu Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://zeebu.fi/logo-dark.svg" alt="Zeebu Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav></div></div><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/problemstatement">Problem Statement</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/opportunity">Opportunity</a><button aria-label="Expand sidebar category &#x27;Opportunity&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/whyzeebu">Why Zeebu</a><button aria-label="Expand sidebar category &#x27;Why Zeebu&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/zeebu">Zeebu</a><button aria-label="Expand sidebar category &#x27;Zeebu&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/zeebuprotocol">Zeebu Protocol</a><button aria-label="Expand sidebar category &#x27;Zeebu Protocol&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/roadmap">RoadMap</a><button aria-label="Expand sidebar category &#x27;RoadMap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/airdrop">AirDrop</a><button aria-label="Expand sidebar category &#x27;AirDrop&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/zeebuacademy">Zeebu Academy</a><button aria-label="Collapse sidebar category &#x27;Zeebu Academy&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/zeebuacademy/zeebuprotocol">Zeebu Protocol</a><button aria-label="Expand sidebar category &#x27;Zeebu Protocol&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeebuacademy/zeebupsp">Zeebu PSP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/zeebuacademy/zeebunode">Zeebu Node</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/zeebuacademy/zeebuairdrop">Zeebu Airdrop</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/miscellaneous">Miscellaneous</a><button aria-label="Expand sidebar category &#x27;Miscellaneous&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/zeebuacademy"><span itemprop="name">Zeebu Academy</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Zeebu Node</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2> Zeebu Node </h2>
<p>Zeebu&#x27;s innovative node activation process is the cornerstone of its network expansion strategy. This two-stage approach – Pre-live and Live nodes – creates a pathway for gradual, sustainable growth while offering compelling incentives for early adopters and community engagement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="why-run-a-zeebu-node">Why Run a Zeebu Node?<a href="#why-run-a-zeebu-node" class="hash-link" aria-label="Direct link to Why Run a Zeebu Node?" title="Direct link to Why Run a Zeebu Node?">​</a></h3>
<ol>
<li>
<p>Influence and Impact: As a node operator, you&#x27;ll play a crucial role in shaping the future of telecom settlements. Your node will directly contribute to processing transactions and maintaining network integrity.</p>
</li>
<li>
<p>Portfolio Diversity: Running a Zeebu node offers a unique opportunity to diversify your crypto portfolio beyond traditional assets. It&#x27;s a chance to be part of a groundbreaking project in the telecom-blockchain intersection.</p>
</li>
<li>
<p>Real-World Rewards: Unlike many protocols, Zeebu nodes generate rewards from actual telecom transactions.</p>
</li>
<li>
<p>Community Building: Your node becomes a focal point for your community. As delegators stake to your node, you&#x27;re not just earning rewards – you&#x27;re building a dedicated following within the Zeebu ecosystem.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started">​</a></h3>
<ol>
<li><strong>Access the Node Dashboard</strong>: Visit the Zeebu website and navigate to the Node Dashboard.</li>
<li><strong>Connect Your Web3 Wallet</strong>: Ensure you&#x27;re using a compatible wallet to interact with the Zeebu platform.</li>
<li><strong>KYC/KYB Process</strong>: Complete the necessary Know Your Customer/Know Your Business verification steps.</li>
<li><strong>Approval</strong>: Once verified, Zeebu will review and approve your application.</li>
<li><strong>Node Initiation</strong>: Upon approval, you can initiate your node directly from the dashboard.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="after-successful-kyckyb">After Successful KYC/KYB<a href="#after-successful-kyckyb" class="hash-link" aria-label="Direct link to After Successful KYC/KYB" title="Direct link to After Successful KYC/KYB">​</a></h3>
<ol>
<li>Upon successfully completing the KYC/KYB process, click &quot;Go to Dashboard&quot;.</li>
</ol>
<img src="/images/zeebunode/kyckyb.jpg" alt="kyckyb" title="kyckyb">
<ol start="2">
<li>Select the chain on which you want to deploy the On-chain clearing house Smart contract</li>
</ol>
<img src="/images/zeebunode/kyckybchain.jpg" alt="kyckyb chain" title="kyckyb chain">
<ol start="3">
<li>
<p>Make sure you have ETH(base) available in you wallet for paying the GAS fees</p>
</li>
<li>
<p>Choose the type of On-chain house smart contract you want to deploy</p>
</li>
</ol>
<img src="/images/zeebunode/choosenode.jpg" alt="choose node" title="choose node">
<ol start="5">
<li>Click &quot;Deploy Node Now&quot;</li>
</ol>
<img src="/images/zeebunode/deploynodenow.jpg" alt="Deploy Node Now" title="Deploy Node Now">
<ol start="6">
<li>
<p>Approve transaction in your wallet</p>
</li>
<li>
<p>Click &quot;Activate Node&quot;</p>
</li>
</ol>
<img src="/images/zeebunode/activatenode.jpg" alt="Activate Node" title="Activate Node">
<ol start="8">
<li>Click &quot;Execute Your Node&quot;</li>
</ol>
<img src="/images/zeebunode/executenode.jpg" alt="Execute Your Node" title="Execute Your Node">
<ol start="9">
<li>
<p>Approve transaction in your wallet</p>
</li>
<li>
<p>Click &quot;Submit Your Node&quot;</p>
</li>
</ol>
<img src="/images/zeebunode/submitnode.jpg" alt="Submit Your Node" title="Submit Your Node">
<ol start="11">
<li>
<p>Approve transaction in your wallet</p>
</li>
<li>
<p>Click &quot;Submit Your Contract&#x27;s&quot;</p>
</li>
</ol>
<img src="/images/zeebunode/submitcontracts.jpg" alt="Submit Your Contract&#x27;s" title="Submit Your Contract&#x27;s">
<ol start="13">
<li>Upon successful submission you will see the screen for &quot;waiting for admin approval&quot;</li>
</ol>
<img src="/images/zeebunode/waitingadminapproval.jpg" alt="waiting for admin approval" title="waiting for admin approval">
<ol start="14">
<li>Zeebu Foundation will review your node details and approve/reject based on the internal screening criteria</li>
</ol>
<p>Congraulations! You have successfully applied to become a Zeebu Deployer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="node-staking-breakdown">Node Staking Breakdown<a href="#node-staking-breakdown" class="hash-link" aria-label="Direct link to Node Staking Breakdown" title="Direct link to Node Staking Breakdown">​</a></h3>
<img src="/images/zeebunode/stakingbreakdown.jpg" alt="Node Staking Breakdown" title="Node Staking Breakdown">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pre-live-node-state">Pre-Live Node State<a href="#pre-live-node-state" class="hash-link" aria-label="Direct link to Pre-Live Node State" title="Direct link to Pre-Live Node State">​</a></h3>
<p>When you first activate your node, it enters the Pre-Live state. This is a crucial phase for building momentum:</p>
<ul>
<li>
<p><strong>Base APY</strong>: Pre-Live nodes offer a base APY of 25% to delegators, derived from providing the active service of staking their ZBU tokens to the network, incentivizing early staking.</p>
</li>
<li>
<p><strong>Community Building</strong>: Use this phase to educate your audience about Zeebu and encourage delegation.</p>
</li>
<li>
<p><strong>Preparation for Live Status</strong>: Work towards accumulating 200,000 ZBU in delegations to transition to Live status.</p>
</li>
</ul>
<p>For a detailed breakdown of the Pre-Live state and its benefits, visit our Pre-Live Node page.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transitioning-to-live-node">Transitioning to Live Node<a href="#transitioning-to-live-node" class="hash-link" aria-label="Direct link to Transitioning to Live Node" title="Direct link to Transitioning to Live Node">​</a></h3>
<p>Once your node accumulates 200,000 ZBU in delegations, it becomes eligible for Live status. Live nodes process actual transactions and earn rewards based on network activity. Learn more about the opportunities and responsibilities of Live nodes on our Live Node page.</p>
<p>Are You a KOL Interested in Running a Zeebu Node?</p>
<p>If you&#x27;re a Key Opinion Leader in the crypto space and believe you&#x27;d be a good fit for this opportunity, we want to hear from you! Contact our team to discuss how you can join Zeebu&#x27;s growing network.</p>
<p>Check out our Courseware section for a comprehensive guide on setting up and managing your Zeebu node. This resource provides step-by-step instructions, best practices, and answers to frequently asked questions.</p>
<p>Join Zeebu in revolutionizing telecom settlements. Activate your node today and be at the forefront of this groundbreaking ecosystem!</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ZeebuAcademy/ZeebuNode.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/zeebuacademy/zeebupsp"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Zeebu PSP</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/zeebuacademy/zeebuairdrop"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Zeebu Airdrop</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-run-a-zeebu-node" class="table-of-contents__link toc-highlight">Why Run a Zeebu Node?</a></li><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a></li><li><a href="#after-successful-kyckyb" class="table-of-contents__link toc-highlight">After Successful KYC/KYB</a></li><li><a href="#node-staking-breakdown" class="table-of-contents__link toc-highlight">Node Staking Breakdown</a></li><li><a href="#pre-live-node-state" class="table-of-contents__link toc-highlight">Pre-Live Node State</a></li><li><a href="#transitioning-to-live-node" class="table-of-contents__link toc-highlight">Transitioning to Live Node</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
          <div style="display: flex; gap: 16px; font-size: 14px;">
            <a href="/docs/miscellaneous/policy" style="text-decoration: none;">Privacy Policy</a>
            <span>•</span>
            <a href="/docs/miscellaneous/termsandconditions" style="text-decoration: none;">Terms of Service</a>
          </div>
          <div style="display: flex; gap: 12px; align-items: center;">
            <a href="https://zeebu.gitbook.io/zbu-protocol-1.0/hvKFvzLoONc5kSQNlboc" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/medium.svg" width="30" alt="Medium" title="Medium">
              <img class="footer-icon footer-icon-dark" src="/images/social/medium-white.svg" width="30" alt="Medium" title="Medium">
            </a>
            <a href="https://notion.zeebu.com/ZBU-Airdrop-12d86421b7d8801fba38c87e583bd003?pvs=4" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/announcements.svg" width="30" alt="Announcement" title="Announcement">
              <img class="footer-icon footer-icon-dark" src="/images/social/announcements-white.svg" width="30" alt="Announcement" title="Announcement">
            </a>
            <a href="https://x.com/zeebuofficial" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/x.svg" width="30" alt="X" title="X">
              <img class="footer-icon footer-icon-dark" src="/images/social/x-white.svg" width="30" alt="X" title="X">
            </a>
            <a href="https://www.instagram.com/zeebu.official/" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/instagram.svg" width="30" alt="Instagram" title="Instagram">
              <img class="footer-icon footer-icon-dark" src="/images/social/instagram-white.svg" width="30" alt="Instagram" title="Instagram">
            </a>
            <a href="https://www.linkedin.com/company/zeebuofficial/" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/linkedin.svg" width="30" alt="LinkedIn" title="LinkedIn">
              <img class="footer-icon footer-icon-dark" src="/images/social/linkedin-white.svg" width="30" alt="LinkedIn" title="LinkedIn">
            </a>
            <a href="https://t.me/ZeebuOfficial" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/telegram.svg" width="30" alt="Telegram" title="Telegram">
              <img class="footer-icon footer-icon-dark" src="/images/social/telegram-white.svg" width="30" alt="Telegram" title="Telegram">
            </a>
            <a href="https://discord.com/invite/zeebuofficial" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/discord.svg" width="30" alt="Discord" title="Discord">
              <img class="footer-icon footer-icon-dark" src="/images/social/discord-white.svg" width="30" alt="Discord" title="Discord">
            </a>
            </div>
        </div>
      </div></div></div></footer></div>
</body>
</html>