<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-AirDrop/ZeebuProtocolsEvolutionZIPs/taskspecifictermsconditions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Task-Specific Terms and Conditions | Zeebu</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/airdrop/zeebuprotocolsevolutionzips/taskspecifictermsconditions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Task-Specific Terms and Conditions | Zeebu"><meta data-rh="true" name="description" content="Task-Specific Terms and Conditions"><meta data-rh="true" property="og:description" content="Task-Specific Terms and Conditions"><link data-rh="true" rel="icon" href="/img/zeebuFavicon.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/airdrop/zeebuprotocolsevolutionzips/taskspecifictermsconditions"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/airdrop/zeebuprotocolsevolutionzips/taskspecifictermsconditions" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/airdrop/zeebuprotocolsevolutionzips/taskspecifictermsconditions" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Zeebu RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Zeebu Atom Feed">




<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap"><link rel="stylesheet" href="/assets/css/styles.bb1c050e.css">
<script src="/assets/js/runtime~main.40ade2f8.js" defer="defer"></script>
<script src="/assets/js/main.1ecb0654.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="headerbod"><div class="container"><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="https://zeebu.fi/logo-light.svg" alt="Zeebu Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://zeebu.fi/logo-dark.svg" alt="Zeebu Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"></b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav></div></div><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/problemstatement">Problem Statement</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/opportunity">Opportunity</a><button aria-label="Expand sidebar category &#x27;Opportunity&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/whyzeebu">Why Zeebu</a><button aria-label="Expand sidebar category &#x27;Why Zeebu&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/zeebu">Zeebu</a><button aria-label="Expand sidebar category &#x27;Zeebu&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/zeebuprotocol">Zeebu Protocol</a><button aria-label="Expand sidebar category &#x27;Zeebu Protocol&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/roadmap">RoadMap</a><button aria-label="Expand sidebar category &#x27;RoadMap&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/airdrop">AirDrop</a><button aria-label="Collapse sidebar category &#x27;AirDrop&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/airdrop/zeebuprotocolwaitlist">Zeebu Protocol Waitlist</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/airdrop/zeebuairdropseason1">Zeebu AirDrop Season One</a><button aria-label="Expand sidebar category &#x27;Zeebu AirDrop Season One&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/airdrop/zeebuprotocolsevolutionzips">Zeebu Protocols Evolution Zips</a><button aria-label="Collapse sidebar category &#x27;Zeebu Protocols Evolution Zips&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/airdrop/zeebuprotocolsevolutionzips/zipdistributionrulesactivity">ZIP Distribution Rules For Each Activity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/airdrop/zeebuprotocolsevolutionzips/taskspecifictermsconditions">Task-Specific Terms and Conditions</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/airdrop/epochs">Epochs</a><button aria-label="Expand sidebar category &#x27;Epochs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/zeebuacademy">Zeebu Academy</a><button aria-label="Expand sidebar category &#x27;Zeebu Academy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/miscellaneous">Miscellaneous</a><button aria-label="Expand sidebar category &#x27;Miscellaneous&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/airdrop"><span itemprop="name">AirDrop</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/airdrop/zeebuprotocolsevolutionzips"><span itemprop="name">Zeebu Protocols Evolution Zips</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Task-Specific Terms and Conditions</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h2> Task-Specific Terms and Conditions </h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="general-terms">General Terms<a href="#general-terms" class="hash-link" aria-label="Direct link to General Terms" title="Direct link to General Terms">​</a></h3>
<ul>
<li>
<p>All these activities remain valid for using the official ZBU token of BSC, ETH, or BASE. Participants can choose the blockchain they are most comfortable with, allowing for broader accessibility and flexibility.</p>
</li>
<li>
<p>If your wallet address is hacked, lost, or compromised in any scenario, you won&#x27;t be able to reclaim your old account ZIP points, so your private key is crucial to your success. Ensure that you keep your account secure at all times and follow best practices for wallet security. ZBU Protocol is not responsible for any losses resulting from compromised wallets.</p>
</li>
<li>
<p>You can claim all the ZIP points for your financial activities only once a day. The cut-off time is UTC 00 for all data reconciliation and calculation. You will receive your ZIP in T+1 time duration.</p>
<ul>
<li><strong>Example</strong>: You performed all the financial tasks on 30th October 2024, and the total value of ZIP is 50,000. You will be able to claim those ZIP once the system checks the legitimacy of it on 31st October at UTC 02:00. Participants should be aware of the cut-off time and ensure that all activities are completed before this deadline to qualify for daily claims.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hold-zbu-tokens">Hold ZBU Tokens<a href="#hold-zbu-tokens" class="hash-link" aria-label="Direct link to Hold ZBU Tokens" title="Direct link to Hold ZBU Tokens">​</a></h3>
<ul>
<li>
<p>A minimum holding of 10 ZBU tokens is required to be eligible to farm ZIP points. Holding ZBU tokens demonstrates a commitment to the protocol and ensures participants have a vested interest in the ecosystem&#x27;s success.</p>
</li>
<li>
<p>Users need to hold the balance in the wallet address used to register on zeebu.fi. Any movement of tokens to other wallets may result in disqualification from farming ZIP points.</p>
</li>
<li>
<p>ZBU balance will be checked daily. This daily check ensures that participants are continuously maintaining their token holdings to qualify for points.</p>
</li>
<li>
<p>Users will farm 625 base ZIP points for each ZBU held, and they will receive 1/4th of the base ZIP daily for each ZBU held.</p>
<ul>
<li><strong>Example</strong>: At the time of registration, if a user has 10 ZBU in their wallet, they will receive a base of 6,250 ZIP points. For each day that they continue to hold 10 ZBU, they will farm an additional 1/4th of the base ZIP, which is 156.25 ZIP per ZBU (1/4th of 625). Therefore, daily, the user will farm 1,562.5 ZIP for holding 10 ZBU. If after 2 days they have a total of 15 ZBU, they will receive 9,375 ZIP as a base (15 ZBU * 625). Daily, they will then farm 2,343.75 ZIP (15 ZBU * 156.25).</li>
</ul>
</li>
<li>
<p>Removing ZBU from the wallet will make participants ineligible for the airdrop claim. If a user has claimed ZIP for the ZBU balance holding and moves that ZBU out of their wallet, even for a minute, they will be ineligible at the time of airdrop claim.</p>
<ul>
<li><strong>Example</strong>: At the time of registration, if a user has 10 ZBU in their wallet, they will receive a base of 6,250 ZIP points and then farm 1,562.5 ZIP daily. If the user removes 5 ZBU from their wallet, they will no longer be eligible for the airdrop claim even if they return the tokens shortly thereafter.</li>
</ul>
</li>
<li>
<p>If ZBU is staked for VeZBU, participants will remain eligible for the airdrop claim.</p>
<ul>
<li><strong>Example</strong>: At the time of registration, if a user has 10 ZBU in their wallet, they will receive 6,250 ZIP points and farm 1,562.5 ZIP daily. If the user stakes 5 ZBU at zeebu.fi/stake and has 5 ZBU left in their wallet, this is a valid action, and the user will not face any ineligibility for it.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stake-vezbu">Stake VeZBU<a href="#stake-vezbu" class="hash-link" aria-label="Direct link to Stake VeZBU" title="Direct link to Stake VeZBU">​</a></h3>
<ul>
<li>
<p>Participants must stake ZBU to receive VeZBU on zeebu.fi/stake. The staking process is straightforward, and participants are encouraged to stake as much ZBU as possible to maximize their rewards.</p>
</li>
<li>
<p>ZIP points are awarded daily at a rate of VeZBU * 2500 and must be claimed before the end of each day. Daily claiming ensures that participants are active and engaged with the platform.</p>
</li>
<li>
<p>How much VeZBU you get for each ZBU staked based on time of lock:</p>
<ul>
<li>1 ZBU staked for 1 day = 0.0006845 VeZBU (This VeZBU will remain the same if you stake for less than 6 months).</li>
<li>1 ZBU staked for 6 months = 0.125 VeZBU (This VeZBU will remain the same if you stake for more than 6 months but less than 1 year).</li>
<li>1 ZBU staked for 1 year = 0.50 VeZBU (This VeZBU will remain the same if you stake for more than 1 year but less than 2 years).</li>
<li>1 ZBU staked for 2 years = 1 VeZBU.</li>
<li><strong>Example</strong>: If you stake 1 ZBU for 2 years, you will receive 1 VeZBU, which means you will get 625 ZIP daily. On Day 1, you will have 2500 ZIP, and on Day 2, you will have 5000 ZIP (2500 from Day 1 + 2500 from Day 2).</li>
</ul>
</li>
<li>
<p>Unclaimed ZIP points will not be available for later claims in any scenario, so ensure that you do a daily check-in and claim points.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hold-lp-tokens">Hold LP Tokens<a href="#hold-lp-tokens" class="hash-link" aria-label="Direct link to Hold LP Tokens" title="Direct link to Hold LP Tokens">​</a></h3>
<ul>
<li>
<p>A minimum holding of 100 LP tokens is required to be eligible to farm ZIP points. Holding ZBU tokens demonstrates a commitment to the protocol and ensures participants have a vested interest in the ecosystem&#x27;s success.</p>
</li>
<li>
<p>Users need to hold the balance in the wallet address used to register on zeebu.fi. Any movement of tokens to other wallets may result in disqualification from farming ZIP points.</p>
</li>
<li>
<p>LP balance will be checked daily. This daily check ensures that participants are continuously maintaining their token holdings to qualify for points.</p>
</li>
<li>
<p>Users will farm 625 base ZIP points for each ZBU held, and they will receive 1/4th of the base ZIP daily for each ZBU held.</p>
<ul>
<li><strong>Example</strong>: At the time of registration, if a user has 10 LP in their wallet, they will receive a base of 6,250 ZIP points. For each day that they continue to hold 10 LP, they will farm an additional 1/4th of the base ZIP, which is 156.25 ZIP per LP (1/4th of 625). Therefore, daily, the user will farm 1,562.5 ZIP for holding 10 LP. If after 2 days they have a total of 15 LP, they will receive 9,375 ZIP as a base (15 LP * 625). Daily, they will then farm 2,343.75 ZIP (15 LP * 156.25).</li>
</ul>
</li>
<li>
<p>Removing LP from the wallet will make participants ineligible for the airdrop claim. If a user has claimed ZIP for the LP balance holding and moves that LP out of their wallet, even for a minute, they will be ineligible at the time of airdrop claim.</p>
<ul>
<li><strong>Example</strong>: At the time of registration, if a user has 10 LP in their wallet, they will receive a base of 6,250 ZIP points and then farm 1,562.5 ZIP daily. If the user removes 5 LP from their wallet, they will no longer be eligible for the airdrop claim even if they return the tokens shortly thereafter.</li>
</ul>
</li>
<li>
<p>If LP is staked for VeZBU, participants will remain eligible for the airdrop claim.</p>
<ul>
<li><strong>Example</strong>: At the time of registration, if a user has 10 LP in their wallet, they will receive 6,250 ZIP points and farm 1,562.5 ZIP daily. If the user stakes 5 LP at zeebu.fi/stake and has 5 LP left in their wallet, this is a valid action, and the user will not face any ineligibility for it.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="stake-velp">Stake VeLP<a href="#stake-velp" class="hash-link" aria-label="Direct link to Stake VeLP" title="Direct link to Stake VeLP">​</a></h3>
<ul>
<li>
<p>Participants must stake LP tokens to receive VeLP on zeebu.fi/stake. Staking LP tokens helps support the liquidity of the ecosystem and rewards participants for their contribution.</p>
</li>
<li>
<p>ZIP points are awarded daily at a rate of VeLP * 2500 and must be claimed before the end of each day. Participants must be diligent in claiming their rewards daily to ensure they do not miss out on any farmed ZIP points.</p>
</li>
<li>
<p>How much VeLP you get for each LP staked based on time of lock:</p>
<ul>
<li>1 LP staked for 1 day = 0.0006845 VeLP (This VeLP will remain the same if you stake for less than 6 months).</li>
<li>1 LP staked for 6 months = 0.125 VeLP (This VeLP will remain the same if you stake for more than 6 months but less than 1 year).</li>
<li>1 LP staked for 1 year = 0.50 VeLP (This VeLP will remain the same if you stake for more than 1 year but less than 2 years).</li>
<li>1 LP staked for 2 years = 1 VeLP.</li>
<li><strong>Example</strong>: If you stake 1 LP for 2 years, you will receive 1 VeLP, which means you will get 2500 ZIP daily. On Day 1, you will have 2500 ZIP, and on Day 2, you will have 5000 ZIP (2500 from Day 1 + 2500 from Day 2).</li>
</ul>
</li>
<li>
<p>Unclaimed ZIP points will not be available for later claims in any scenario, so ensure that you do a daily check-in and claim points.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="swap-zbuusdc">Swap ZBU/USDC<a href="#swap-zbuusdc" class="hash-link" aria-label="Direct link to Swap ZBU/USDC" title="Direct link to Swap ZBU/USDC">​</a></h3>
<ul>
<li>
<p>Participants must complete a ZBU/USDC swap of at least $50 in value in their wallet address used to register on zeebu.fi to farm ZIP points. Swapping helps maintain the liquidity of the protocol and ensures market activity.</p>
</li>
<li>
<p>The first buy or sell transactions each qualify for 625 ZIP points.</p>
<ul>
<li><strong>Example</strong>: Swap 55 USDC to ZBU = 625 ZIP or Swap 10 ZBU to USDC = 625 ZIP.</li>
</ul>
</li>
<li>
<p>These ZIP points are a fixed allocation and are not dependent on the swap amount; only a minimum value of $50 is required. ZIP points won&#x27;t change if the swap value is $500, $5,000, $50,000, etc. Participants should aim to meet the minimum requirement to qualify for the points, but larger transactions will not result in additional points.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="invite-bonus">Invite Bonus<a href="#invite-bonus" class="hash-link" aria-label="Direct link to Invite Bonus" title="Direct link to Invite Bonus">​</a></h3>
<ul>
<li>
<p>You generate your invite code and share it with your network to make them register on zeebu.fi. Encourage them to complete financial tasks on zeebu.fi to increase their engagement and farm more ZIP points.</p>
</li>
<li>
<p>You will receive:</p>
<ul>
<li><strong>Silver Tier</strong> user get’s 4%, bonus on ZIP points farmed through their direct contributions.</li>
<li><strong>Gold Tier</strong> user get’s 6%, bonus on ZIP points farmed through their direct contributions.</li>
<li><strong>Platinum Tier</strong> user get’s 8%, bonus on ZIP points farmed through their direct contributions.</li>
</ul>
</li>
<li>
<p>This bonus incentivizes participants to actively promote the protocol and bring in new members who contribute to the ecosystem&#x27;s growth.</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/AirDrop/ZeebuProtocolsEvolutionZIPs/TaskSpecificTermsConditions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/airdrop/zeebuprotocolsevolutionzips/zipdistributionrulesactivity"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ZIP Distribution Rules For Each Activity</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/airdrop/epochs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Epochs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#general-terms" class="table-of-contents__link toc-highlight">General Terms</a></li><li><a href="#hold-zbu-tokens" class="table-of-contents__link toc-highlight">Hold ZBU Tokens</a></li><li><a href="#stake-vezbu" class="table-of-contents__link toc-highlight">Stake VeZBU</a></li><li><a href="#hold-lp-tokens" class="table-of-contents__link toc-highlight">Hold LP Tokens</a></li><li><a href="#stake-velp" class="table-of-contents__link toc-highlight">Stake VeLP</a></li><li><a href="#swap-zbuusdc" class="table-of-contents__link toc-highlight">Swap ZBU/USDC</a></li><li><a href="#invite-bonus" class="table-of-contents__link toc-highlight">Invite Bonus</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
          <div style="display: flex; gap: 16px; font-size: 14px;">
            <a href="/docs/miscellaneous/policy" style="text-decoration: none;">Privacy Policy</a>
            <span>•</span>
            <a href="/docs/miscellaneous/termsandconditions" style="text-decoration: none;">Terms of Service</a>
          </div>
          <div style="display: flex; gap: 12px; align-items: center;">
            <a href="https://zeebu.gitbook.io/zbu-protocol-1.0/hvKFvzLoONc5kSQNlboc" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/medium.svg" width="30" alt="Medium" title="Medium">
              <img class="footer-icon footer-icon-dark" src="/images/social/medium-white.svg" width="30" alt="Medium" title="Medium">
            </a>
            <a href="https://notion.zeebu.com/ZBU-Airdrop-12d86421b7d8801fba38c87e583bd003?pvs=4" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/announcements.svg" width="30" alt="Announcement" title="Announcement">
              <img class="footer-icon footer-icon-dark" src="/images/social/announcements-white.svg" width="30" alt="Announcement" title="Announcement">
            </a>
            <a href="https://x.com/zeebuofficial" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/x.svg" width="30" alt="X" title="X">
              <img class="footer-icon footer-icon-dark" src="/images/social/x-white.svg" width="30" alt="X" title="X">
            </a>
            <a href="https://www.instagram.com/zeebu.official/" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/instagram.svg" width="30" alt="Instagram" title="Instagram">
              <img class="footer-icon footer-icon-dark" src="/images/social/instagram-white.svg" width="30" alt="Instagram" title="Instagram">
            </a>
            <a href="https://www.linkedin.com/company/zeebuofficial/" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/linkedin.svg" width="30" alt="LinkedIn" title="LinkedIn">
              <img class="footer-icon footer-icon-dark" src="/images/social/linkedin-white.svg" width="30" alt="LinkedIn" title="LinkedIn">
            </a>
            <a href="https://t.me/ZeebuOfficial" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/telegram.svg" width="30" alt="Telegram" title="Telegram">
              <img class="footer-icon footer-icon-dark" src="/images/social/telegram-white.svg" width="30" alt="Telegram" title="Telegram">
            </a>
            <a href="https://discord.com/invite/zeebuofficial" target="_blank">
              <img class="footer-icon footer-icon-light" src="/images/social/discord.svg" width="30" alt="Discord" title="Discord">
              <img class="footer-icon footer-icon-dark" src="/images/social/discord-white.svg" width="30" alt="Discord" title="Discord">
            </a>
            </div>
        </div>
      </div></div></div></footer></div>
</body>
</html>